<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html>
  <head>
    <title>Publications by Pau Gargallo i Piracés</title>
    <link href="stil.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <h1>Publications by Pau Gargallo i Piracés</h1>
    
    <h2>Thesis</h2>

    <p>
    <em>Contributions to the Bayesian Approach to Multi-View Stereo</em><br />
    Pau Gargallo<br />
    PhD Thesis, INPG, Grenoble, February, 2008<br />
    <a href="http://dl.dropbox.com/u/2801164/public_html/thesis/thesis_gargallo.pdf">pdf</a>,
    <a href="http://dl.dropbox.com/u/2801164/public_html/thesis/defense.key.zip">keynote presentation</a>,
    videos: 
    <a href="http://dl.dropbox.com/u/2801164/public_html/thesis/balls_full_term.mp4">balls full term</a>,
    <a href="http://dl.dropbox.com/u/2801164/public_html/thesis/balls_interior_term.mp4">balls interior term</a>,
    <a href="http://dl.dropbox.com/u/2801164/public_html/thesis/balls_horizon_term.mp4">balls horizon term</a>,
    <a href="http://dl.dropbox.com/u/2801164/public_html/thesis/temple2.avi">temple</a>,
    <a href="http://dl.dropbox.com/u/2801164/public_html/thesis/dino2.avi">dino</a>,
    <a href="http://dl.dropbox.com/u/2801164/public_html/thesis/video_break.mpg">break dance</a>.
    </p>


    <h2>Publications</h2>

    <p>
    <em>Stereoscopic image inpainting using scene geometry</em><br />
    Alexandre Hervieu, Nicolas Papadakis, Aurélie Bugeau, Pau Gargallo and Vicent Caselles<br />
    in Proc. IEEE International Conference on Multimedia and Expo (ICME 11) Barcelona, 2011<br />
    <a href="http://dl.dropbox.com/u/2801164/public_html/papers/hervieu11stereoscopic/hervieu11stereoscopic.pdf">pdf</a>,
    <a href="http://dl.dropbox.com/u/2801164/public_html/papers/hervieu11stereoscopic/hervieu11stereoscopic.bib">bib</a>
    </p>

    <p>
    <em>Virtual camera synthesis for soccer game replays</em><br />
    Nicolas Papadakis, Antonio Baeza, Xavier Armangué, Ignasi Rius, Aurélie Bugeau, Olivier D'Hondt, Pau Gargallo, Vicent Caselles and Sergi Sagàs<br />
    in Proc. Conference on Visual Media Production (CVMP 10), London, UK, November 2010<br />
    <a href="http://dl.dropbox.com/u/2801164/public_html/papers/papadakis2010virtual/papadakis2010virtual.pdf">pdf</a>,
    <a href="http://dl.dropbox.com/u/2801164/public_html/papers/papadakis2010virtual/papadakis2010virtual.bib">bib</a>,
    videos: 
    <a href="http://dl.dropbox.com/u/2801164/public_html/papers/papadakis2010virtual/Video_static1.avi">bullet time 1</a>,
    <a href="http://dl.dropbox.com/u/2801164/public_html/papers/papadakis2010virtual/Video_static2.avi">bullet time 2</a>,
    <a href="http://dl.dropbox.com/u/2801164/public_html/papers/papadakis2010virtual/Video_temporal1.avi">dolly 1</a>,
    <a href="http://dl.dropbox.com/u/2801164/public_html/papers/papadakis2010virtual/Video_temporal2.avi">dolly 2</a>
    </p>

    <p>
    <em>A narrow band method for the convex formulation of discrete multi-label problems</em><br />
    Antonio Baeza, Vicent Caselles, Pau Gargallo and Nicolas Papadakis<br />
    SIAM's journal of Multiscale Modeling and Simulation, to appear in 2010<br />
    <a href="http://dl.dropbox.com/u/2801164/public_html/papers/baeza10narrow/baeza10narrow.pdf">pdf</a>
    </p>

    <p>
    <em>Stereoscopic image inpainting: distinct depth maps and images inpainting</em><br />
    Alexandre Hervieu, Nicolas Papadakis, Aurélie Bugeau, Pau Gargallo and Vicent Caselles<br />
    in Proc. International Conference on Pattern Recognition  (ICPR 10),  Istanbul, Turkey, August 2010<br />
    <a href="http://dl.dropbox.com/u/2801164/public_html/papers/hervieu10stereoscopic/hervieu10stereoscopic.pdf">pdf</a>
    </p>

    <p>
    <em>Polyconvexification of the multi-label optical flow problem</em><br />
    Nicolas Papadakis, Antonio Baeza, Pau Gargallo and Vicent Caselles<br />
    in Proc. International Conference on Image Processing (ICIP 2010), Hong Kong, China, September 2010<br />
    <a href="http://dl.dropbox.com/u/2801164/public_html/papers/papadakis10polyconvexification/papadakis10polyconvexification.pdf">pdf</a>
    </p>

    <p>
    <em>Coherent Video Inpainting through Kalman Smoothing along Trajectories</em><br />
    Aurélie Bugeau, Pau Gargallo, Olivier D'Hondt, Alexandre Hervieu, Nicolas Papadakis and Vicent Caselles<br />
    in Proc. Vision, Modeling and Visualization Workshop (VMV2010) Siegen, Germany, November 2010<br />
    <a href="http://dl.dropbox.com/u/2801164/public_html/papers/bugeau10coherent/bugeau10coherent.pdf">pdf</a>
    </p>

    <p>
    <em>3D and Appearance Modeling from Images</em><br />
    Peter Sturm, Amaël Delaunoy, Pau Gargallo, Emmanuel Prados and Kuk-Jin Yoon<br />
    in Proc. 14th Iberoamerican Congress on Pattern Recognition, Guadalajara, Mexico, Volume 5856, November 2009<br />
    <a href="http://dl.dropbox.com/u/2801164/public_html/papers/sturm09appearance/sturm09appearance.pdf">pdf</a>
    </p>

    <p>
    <em>Minimizing the Multi-view Stereo Reprojection Error for Triangular Surface Meshes</em><br />
    Amaël Delaunoy, Emmanuel Prados, Pau Gargallo, Jean-Philippe Pons and Peter Sturm<br />
    in Proc. 19th British Machine Vision Conference (BMVC 08), Leeds, UK, September 2008<br />
    <font color=#A00000">Awarded with the CRS Industrial Prize</font><br />
    <a href="http://dl.dropbox.com/u/2801164/public_html/papers/delaunoy08minimizing/delaunoy08minimizing.pdf">pdf</a>
    </p>

    <p>
    <em>An Occupancy--Depth Generative Model of Multi-View Images</em><br />
    Pau Gargallo, Peter Sturm and Sergi Pujades<br />
    in Proc. Asian Conference on Computer Vision, Tokyo, Japan, November 2007<br />
    <a href="http://dl.dropbox.com/u/2801164/public_html/papers/gargallo07occupancy/gargallo07occupancy.pdf">pdf</a>
    </p>

    <p>
    <em>Conic fitting using the geometric distance</em><br />
    Peter Sturm, Pau Gargallo<br />
    in Proc. Asian Conference on Computer Vision, Tokyo, Japan, November 2007<br />
    <a href="
      http://dl.dropbox.com/u/2801164/public_html/papers/sturm07conic/sturm07conic.pdf">pdf</a><br />
    </p>

    <p>
    <em>Minimizing the Reprojection Error in Surface Reconstruction from Images</em><br />
    Pau Gargallo, Emmanuel Prados and Peter Sturm<br />
    in Proc. International Conference on Computer Vision, Rio de Janeiro, Brazil, October 2007<br />
    <a href="http://dl.dropbox.com/u/2801164/public_html/papers/gargallo07minimizing/gargallo07minimizing.pdf">pdf</a><br />
    </p>

    <p>
    <em>Toward Global and Model based Multiview Stereo Methods for Shape and Reflectance Estimation</em><br />
    Kuk-Jin Yoon, Amael Delaunoy, Pau Gargallo and Peter Sturm<br />
    in Proceedings of the First International Workshop on Photometric Analysis For Computer Vision, Rio de Janeiro, Brazil, October 2007<br />
    <a href="http://dl.dropbox.com/u/2801164/public_html/papers/yoon07toward/yoon07toward.pdf">pdf</a><br />
    </p>

    <p>
    <em>General Specular Surface Triangulation</em><br />
    Thomas Bonfort, Peter Sturm and Pau Gargallo<br />
    in Proc. Asian Conference on Computer Vision, Hyderabad, India, January 2006<br />
    <a href="http://dl.dropbox.com/u/2801164/public_html/papers/bonfort06general/bonfort06general.pdf">pdf</a>,
    <a href="http://dl.dropbox.com/u/2801164/public_html/papers/bonfort06general/bonfort06general.bib">bibtex</a>,
    videos <a href="http://dl.dropbox.com/u/2801164/public_html/papers/bonfort06general/mirrors_in_pool1.avi">1</a>,
           <a href="http://dl.dropbox.com/u/2801164/public_html/papers/bonfort06general/mirrors_in_pool2.avi">2</a><br />
    </p>

    <p>
    <em>Bayesian 3D Modeling from Images using Multiple Depth Maps</em><br />
    Pau Gargallo and Peter Sturm<br />
    in Proc. International Conference on Computer Vision and Pattern Recognition, San Diego, USA, June 2005<br />
    <a href="http://dl.dropbox.com/u/2801164/public_html/papers/gargallo05bayesian/gargallo05bayesian.pdf">pdf</a>,
    <a href="http://dl.dropbox.com/u/2801164/public_html/papers/gargallo05bayesian/gargallo05bayesian.bib">bibtex</a>,
    <a href="http://dl.dropbox.com/u/2801164/public_html/papers/gargallo05bayesian/gargallo05bayesian.ppt">presentation</a>,
    <a href="http://dl.dropbox.com/u/2801164/public_html/papers/gargallo05bayesian/statyHigh.avi">video</a><br />
    </p>

    <p>
    <em>Photorealistic 3D Reconstruction from Handheld Cameras</em><br />
    Tomas Rodriguez, Peter Sturm, Pau Gargallo, Nicolas Guilbert, Anders Heyden, José Manuel Menendez and José Ignacio Ronda<br />
    Machine Vision and Applications, Volume 16, Number 4, Pages 246--257, September 2005<br />
    </p>


    <h3>French Conferences</h3>

    <p>
    <em>Stéréo multi-vues: erreur de reprojection et maillages triangulaires</em><br />
    Amaël Delaunoy, Emmanuel Prados, Pau Gargallo, Jean-Philippe Pons and Peter Sturm<br />
    Actes des Journées ORASIS, Trégastel, France, June 2009
    </p>

    <p>
    <em>Minimiser l'erreur de reprojection en reconstruction de surfaces basée images</em><br />
    Pau Gargallo, Emmanuel Prados and Peter Sturm<br />
    Actes du 16e congrés francophone AFRIF-AFIA Reconnaissance des Formes et Intelligence Artificielle (RFIA 08), Amiens, France, January 2008
    </p>

    <p>
    <em>Modélisation à partir d'images en utilisant plusieurs cartes de profondeur</em><br />
    Pau Gargallo and Peter Sturm<br />
    Actes des Journées ORASIS, Fournol, France, May 2005<br />
    (Traduction honteusement illisible de l'article en anglais. Si vous voulez vraiment le lire :
    <a href="http://dl.dropbox.com/u/2801164/public_html/papers/gargallo05modelisation/gargallo05modelisation.pdf">pdf</a>,
    <a href="http://dl.dropbox.com/u/2801164/public_html/papers/gargallo05modelisation/gargallo05modelisation.bib">bibtex</a>)<br />
    </p>

  </body>
</html>
